[logging]
log_level = DEBUG
log_directory = log/
log_filename = stackexchange.log

[make_dataset]
input_file = data/raw/filename_large
output_dir = data/processed/
#data_dir = /dir/to/extracted/archives
#project_dir = /dir/to/project/dir
chunk_size = 15000000